
//for install in linux :
apt­get install mysql­server
apt­get install mysql­client

//to start mysql 
mysql -­u root  -­p


show databases;         // to show the databases 

create database databasename   ;           // to create new database 
DROP DATABASE databasename;             // delete database 



---------------------------------------------------------------------------------------------------------
//// create user 

CREATE USER 'newuser'@'localhost' IDENTIFIED BY 'password';   
GRANT ALL PRIVILEGES ON * . * TO 'newuser'@'localhost';       // premission on all database 

ex :  GRANT [type of permission] ON [database name].[table name] TO ‘[username]’@'localhost’;

FLUSH PRIVILEGES;               /// update the PRIVILEGES 

--------------------------------------------------------------------------------------------------------
premission   type 

ALL PRIVILEGES- as we saw previously, this would allow a MySQL user all access to a designated database 
(or if no database is selected, across the system)
CREATE- allows them to create new tables or databases
DROP- allows them to them to delete tables or databases
DELETE- allows them to delete rows from tables
INSERT- allows them to insert rows into tables
SELECT- allows them to use the Select command to read through databases
UPDATE- allow them to update table rows
GRANT OPTION- allows them to grant or remove other users' privileges
--------------------------------------------------------------------------------------------------------

//revoke premission  from user 
REVOKE [type of permission] ON [database name].[table name] FROM ‘[username]’@‘localhost’;   


// delete user 
DROP USER ‘demo’@‘localhost’;

------------------------------------------------------------------------------------------------------

// start work on database

use databasename  
SHOW tables;

//ex of create  table 

create table members_data
    ­>(
    ­>mem_id int unsigned not null auto_increment primary key,
    ­>f_name varchar(20),
    ­>l_name varchar(20),
    ­>age  int,
    ­>email varchar(60)
    ­>);
    
    
show tables; 
DESCRIBE tablename ;

// inset data 

INSERT into table_name (column1, column2....)
values (value1, value2...);





load data from file 
LOAD DATA LOCAL INFILE 'data.dat' INTO TABLE result ; 


-----------------------------------

SELECT * FROM  tablename  




